<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Laser inertia  -->
    <xacro:macro name="lidar_inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="lidar" params="radius length">
    <!-- Lidar Stand -->
    <link name="lidar_stand">
        <visual>
            <geometry>
                <box size="0.02 0.055 0.16"/>
            </geometry>
            <material name="black">
                <color rgba="0.2 0.2 0.2 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.02 0.17"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.000241" ixy="0" ixz="0" 
                     iyy="0.000241" iyz="0" 
                     izz="0.000006"/>
        </inertial>
    </link>

    <!-- Lidar Stand Joint -->
    <joint name="lidar_stand_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_stand"/>
        <origin xyz="0.055 0 0.12" rpy="0 0 0"/>
    </joint>

    <!-- Laser joint (now connects to stand) -->
    <joint name="laser_joint" type="fixed">
        <parent link="lidar_stand"/>
        <child link="laser"/>
        <origin xyz="0 0 0.08" rpy="0 0 0"/>
    </joint>

    <!-- Laser Link  -->
    <link name="laser">
        <visual>
            <geometry>
                <cylinder radius="${radius}" length="${length}"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${radius}" length="${length}"/>
            </geometry>
        </collision>
        <xacro:lidar_inertial_cylinder mass="0.1" length="${length}" radius="${radius}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:lidar_inertial_cylinder>
    </link>
    
    <!-- Laser Frame Link -->
    <link name="laser_frame"/>
    
    <!-- Laser Frame Joint -->
    <joint name="laser_to_laser_frame" type="fixed">
        <parent link="laser"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Laser gazebo control  -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>50</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>laser_controller/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    </xacro:macro>

</robot>