<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.23" />
  <xacro:property name="base_width" value="0.24" />
  <xacro:property name="base_height" value="0.08" />
  <xacro:property name="base_mass" value="1" />
<!-- 
  <xacro:property name="wheel_radius" value="0.0425" />
  <xacro:property name="wheel_width" value="0.039" />
  <xacro:property name="wheel_front_pos_x" value="0.06" />
  <xacro:property name="wheel_rear_pos_x" value="-0.06" />
  <xacro:property name="wheel_pos_y" value="0.067" />
  <xacro:property name="wheel_pos_z" value="-0.0425" />
  <xacro:property name="wheel_mass" value=".1" />
  <xacro:property name="wheel_torque" value="20" /> -->

  <!-- <xacro:property name="lidar_enabled" value="false" />
  <xacro:property name="camera_enabled" value="true" /> -->

</robot>